{
  "name": "talkroom",
  "version": "1.0.0",
  "description": "One-to-one voice call MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "start:https": "node server.js --https",
    "dev:https": "node --watch server.js --https",
    "tunnel:quick": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-quick-tunnel.ps1",
    "smoke": "node scripts/smoke-signal-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
